<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Theo</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="theo.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Merriweather&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud image">
    <h1>I'm Theo,</h1>
    <h2 class="subtitle">a hopeful programmer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
    <img class="mountain" src="images/mountain.png" alt="mountain image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-picture" src="images/theo-profile.png" alt="a picture of Theo">
      <h2>Hello.</h2>
      <p class="intro">I am budding programmer who tirelessly obsesses over the details in the relentless pursuit of perfection.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="laptop-img" src="images/laptop.png" alt="a laptop">
        <h3>Technology</h3>
        <p>Computers and technology have been a lifetime hobby of mine. If it plugs in and can be programmed, consider me a fan. </p>
      </div>
      <div class="skill-row">
        <img class="guitar-img" src="images/guitar.png" alt="an acoustic guitar">
        <h3>Music</h3>
        <p>Sometimes, it seems like music is able to transcend space and time, connecting the soul of listener directly to the artist.</p>
      </div>
      <div class="skill-row">
        <img class="running-img" src="images/running.png" alt="a runner">
        <h3>Running</h3>
        <p>Four years ago, I started running for health and I ended up finding myself. I like to keep pushing until the world falls away.</p>
      </div>
      <div class="skill-row">
        <img class="grill-img" src="images/grill.png" alt="a grill">
        <h3>Barbecue</h3>
        <p>My most recently acquired skill has inserted itself into the few slivers of empty time on my agenda.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2 class="contact-title">Get In Touch</h2>
      <h3>Need me for something?</h3>
      <p class="contact-msg">Probably not, but feel free to shoot me a message either way. Maybe I can help.</p>
      <a class="btn" href="mailto:petetheo@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/petetheo/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/petetheo">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/theo_runs/">Instagram</a>
    <p class="copywright">© 2022 Peter Theodoracopoulos. All rights reserved.</p>
  </div>

</body>

</html>
